FROM ghcr.io/cross-rs/x86_64-unknown-linux-musl:0.2.5 AS toolchain

FROM ubuntu:20.04

# Remove symlink that conflicts with COPY from toolchain
RUN rm -rf /usr/local/man

# Copy musl cross-toolchain from the cross image
COPY --from=toolchain /usr/local/ /usr/local/

# Install build dependencies
ENV DEBIAN_FRONTEND=noninteractive
RUN apt-get update && apt-get install -y --no-install-recommends \
    curl ca-certificates gcc libc6-dev \
    perl make autoconf automake libtool \
    protobuf-compiler libprotobuf-dev \
    libclang-dev \
    && rm -rf /var/lib/apt/lists/*

# Build OpenSSL from source for musl
ENV OPENSSL_VERSION=3.3.1
RUN curl -sSL https://www.openssl.org/source/openssl-${OPENSSL_VERSION}.tar.gz | tar xz \
    && cd openssl-${OPENSSL_VERSION} \
    && CC=x86_64-linux-musl-gcc ./Configure linux-x86_64 no-shared no-async \
       --prefix=/usr/local/musl-ssl --openssldir=/usr/local/musl-ssl \
    && make -j$(nproc) \
    && make install_sw \
    && cd .. && rm -rf openssl-${OPENSSL_VERSION}

ENV OPENSSL_DIR=/usr/local/musl-ssl
ENV OPENSSL_STATIC=1
ENV PKG_CONFIG_ALLOW_CROSS=1

# Build libjq from source for musl (with bundled oniguruma)
ENV JQ_VERSION=1.7.1
RUN curl -sSL https://github.com/jqlang/jq/releases/download/jq-${JQ_VERSION}/jq-${JQ_VERSION}.tar.gz | tar xz \
    && cd jq-${JQ_VERSION} \
    && autoreconf -fi \
    && CC=x86_64-linux-musl-gcc CFLAGS="-fPIC" ./configure --host=x86_64-linux-musl --disable-shared --enable-static --with-oniguruma=builtin --prefix=/usr/local/musl-jq \
    && make -j$(nproc) \
    && make install \
    && cd .. && rm -rf jq-${JQ_VERSION}

ENV JQ_LIB_DIR=/usr/local/musl-jq/lib
ENV ONIG_LIB_DIR=/usr/local/musl-jq/lib
ENV JQ_INCLUDE_DIR=/usr/local/musl-jq/include
ENV CFLAGS_x86_64_unknown_linux_musl="-I/usr/local/musl-jq/include"
ENV LIBJQ_STATIC=1
ENV LIBONIG_STATIC=1

# Create a linker wrapper that appends necessary libraries at the end
# to resolve symbol ordering issues with musl cross-compilation
RUN printf '#!/bin/sh\nexec x86_64-linux-musl-gcc "$@" -Wl,--no-as-needed -lpthread -ldl -lm -lc\n' \
    > /usr/local/bin/musl-gcc-wrapper \
    && chmod +x /usr/local/bin/musl-gcc-wrapper

# Set cargo environment for cross-compilation
ENV CARGO_TARGET_X86_64_UNKNOWN_LINUX_MUSL_LINKER=musl-gcc-wrapper
ENV CC_x86_64_unknown_linux_musl=x86_64-linux-musl-gcc
ENV CXX_x86_64_unknown_linux_musl=x86_64-linux-musl-g++
ENV AR_x86_64_unknown_linux_musl=x86_64-linux-musl-ar
ENV BINDGEN_EXTRA_CLANG_ARGS_x86_64_unknown_linux_musl="--sysroot=/usr/local/x86_64-linux-musl"
